{
  "references": [
    {
      "path": "packages/boring-router/src/library"
    },
    {
      "path": "packages/boring-router/src/library/tsconfig.esm.json"
    },
    {
      "path": "packages/boring-router/src/test"
    },
    {
      "path": "packages/boring-router-react/src/library"
    },
    {
      "path": "packages/boring-router-react/src/library/tsconfig.esm.json"
    },
    {
      "path": "packages/examples/basic"
    },
    {
      "path": "packages/examples/lifecycle-hooks"
    },
    {
      "path": "packages/examples/parallel-routes"
    },
    {
      "path": "packages/examples/route-content"
    }
  ],
  "files": []
}
