{
  "name": "boring-router-react",
  "version": "0.3.0-alpha.34",
  "description": "A light-weight, type-safe, yet reactive router service using MobX.",
  "repository": {
    "type": "git",
    "url": "https://github.com/makeflow/boring-router.git"
  },
  "license": "MIT",
  "scripts": {
    "build:library": "rimraf bld/library && tsc -p src/library",
    "typecheck:examples": "./scripts/typecheck-examples.sh",
    "lint:library": "tslint -p src/library",
    "lint:examples": "./scripts/lint-examples.sh",
    "test:library": "yarn build:library && yarn lint:library",
    "test:examples": "yarn typecheck:examples && yarn lint:examples",
    "test": "yarn test:library && yarn test:examples"
  },
  "main": "bld/library/index.js",
  "types": "bld/library/index.d.ts",
  "files": [
    "src/library/**/*.ts",
    "bld/library"
  ],
  "peerDependencies": {
    "boring-router": "^0.3.0-alpha.0",
    "mobx": "5",
    "mobx-react": "5",
    "react": "16"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.8",
    "@types/history": "^4.7.2",
    "@types/react-dom": "^16.8.4",
    "history": "^4.9.0",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "tslang": "^0.1.15"
  }
}
